<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/vertical_margins"
    android:paddingBottom="@dimen/vertical_margins"
    android:paddingLeft="@dimen/activity_margin">
    <LinearLayout
        android:id="@+id/book_info_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:minHeight="@dimen/min_touch_target"
        android:orientation="vertical"
        android:layout_weight="9">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/book_name_text_view"
        tools:text="Name of the wind"
        android:textSize="@dimen/list_item_name_text_size"
        android:textColor="@color/colorPrimaryDark"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/book_author_text_view"
        tools:text="Patrick Rothfuss"/>
    </LinearLayout>
    <Button
        android:id="@+id/book_sale_button"
        android:layout_weight="1"
        android:layout_width="@dimen/min_touch_target"
        android:layout_height="@dimen/min_touch_target"
        android:gravity="center"
        android:textStyle="bold"
        android:background="@drawable/circle_shape"
        android:text="@string/sale_button"/>

</LinearLayout>